<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 02 19:55:53 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Cache (HtmlUnit 2.15 API)</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cache (HtmlUnit 2.15 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersionFeatures.html" title="enum in com.gargoylesoftware.htmlunit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/gargoylesoftware/htmlunit/CollectingAlertHandler.html" title="class in com.gargoylesoftware.htmlunit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gargoylesoftware/htmlunit/Cache.html" target="_top">Frames</a></li>
<li><a href="Cache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit</div>
<h2 title="Class Cache" class="title">Class Cache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.Cache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Cache</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>Simple cache implementation which caches compiled JavaScript files and parsed CSS snippets. Caching
 compiled JavaScript files avoids unnecessary web requests and additional compilation overhead, while
 caching parsed CSS snippets avoids very expensive CSS parsing.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 8931 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Marc Guillemot, Daniel Gredler</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.gargoylesoftware.htmlunit.Cache">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/Cache.html#Cache()">Cache</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/Cache.html#cache(java.lang.String, org.w3c.dom.css.CSSStyleSheet)">cache</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;css,
     <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSStyleSheet.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSStyleSheet</a>&nbsp;styleSheet)</code>
<div class="block">Caches the parsed version of the specified CSS snippet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/Cache.html#cacheIfPossible(com.gargoylesoftware.htmlunit.WebRequest, com.gargoylesoftware.htmlunit.WebResponse, java.lang.Object)">cacheIfPossible</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;request,
               <a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;response,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;toCache)</code>
<div class="block">Caches the specified object, if the corresponding request and response objects indicate
 that it is cacheable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/Cache.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/Cache.html#deleteOverflow()">deleteOverflow</a></strong>()</code>
<div class="block">Truncates the cache to the maximal number of entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/Cache.html#getCachedObject(com.gargoylesoftware.htmlunit.WebRequest)">getCachedObject</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;request)</code>
<div class="block">Returns the cached object corresponding to the specified request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/Cache.html#getCachedResponse(com.gargoylesoftware.htmlunit.WebRequest)">getCachedResponse</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;request)</code>
<div class="block">Returns the cached resonse corresponding to the specified request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSStyleSheet.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSStyleSheet</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/Cache.html#getCachedStyleSheet(java.lang.String)">getCachedStyleSheet</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;css)</code>
<div class="block">Returns the cached parsed version of the specified CSS snippet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/Cache.html#getCurrentTimestamp()">getCurrentTimestamp</a></strong>()</code>
<div class="block">Gets the current time stamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/Cache.html#getMaxSize()">getMaxSize</a></strong>()</code>
<div class="block">Returns the cache's maximum size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/Cache.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns the number of entries in the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/Cache.html#isCacheable(com.gargoylesoftware.htmlunit.WebRequest, com.gargoylesoftware.htmlunit.WebResponse)">isCacheable</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;request,
           <a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;response)</code>
<div class="block">Determines if the specified response can be cached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/Cache.html#isDynamicContent(com.gargoylesoftware.htmlunit.WebResponse)">isDynamicContent</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;response)</code>
<div class="block">Tries to guess if the content is dynamic or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/Cache.html#parseDateHeader(com.gargoylesoftware.htmlunit.WebResponse, java.lang.String)">parseDateHeader</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;response,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName)</code>
<div class="block">Parses and returns the specified date header of the specified response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/Cache.html#setMaxSize(int)">setMaxSize</a></strong>(int&nbsp;maxSize)</code>
<div class="block">Sets the cache's maximum size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cache()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cache</h4>
<pre>public&nbsp;Cache()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cacheIfPossible(com.gargoylesoftware.htmlunit.WebRequest, com.gargoylesoftware.htmlunit.WebResponse, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheIfPossible</h4>
<pre>public&nbsp;void&nbsp;cacheIfPossible(<a href="../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;request,
                   <a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;response,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;toCache)</pre>
<div class="block">Caches the specified object, if the corresponding request and response objects indicate
 that it is cacheable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request corresponding to the specified compiled script</dd><dd><code>response</code> - the response corresponding to the specified compiled script</dd><dd><code>toCache</code> - the object that is to be cached, if possible (may be for instance a compiled script or
 simply a WebResponse)</dd></dl>
</li>
</ul>
<a name="cache(java.lang.String, org.w3c.dom.css.CSSStyleSheet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cache</h4>
<pre>public&nbsp;void&nbsp;cache(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;css,
         <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSStyleSheet.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSStyleSheet</a>&nbsp;styleSheet)</pre>
<div class="block">Caches the parsed version of the specified CSS snippet. We key the cache based on CSS snippets (rather
 than requests and responses as is done above) because a) this allows us to cache inline CSS, b) CSS is
 extremely expensive to parse, so we want to avoid it as much as possible, c) CSS files aren't usually
 nearly as large as JavaScript files, so memory bloat won't be too bad, and d) caching on requests and
 responses requires checking dynamicity (see <a href="../../../com/gargoylesoftware/htmlunit/Cache.html#isDynamicContent(com.gargoylesoftware.htmlunit.WebResponse)"><code>isDynamicContent(WebResponse)</code></a>), and headers often
 aren't set up correctly, disallowing caching when in fact it should be allowed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>css</code> - the CSS snippet from which <tt>styleSheet</tt> is derived</dd><dd><code>styleSheet</code> - the parsed version of <tt>css</tt></dd></dl>
</li>
</ul>
<a name="deleteOverflow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOverflow</h4>
<pre>protected&nbsp;void&nbsp;deleteOverflow()</pre>
<div class="block">Truncates the cache to the maximal number of entries.</div>
</li>
</ul>
<a name="isCacheable(com.gargoylesoftware.htmlunit.WebRequest, com.gargoylesoftware.htmlunit.WebResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCacheable</h4>
<pre>protected&nbsp;boolean&nbsp;isCacheable(<a href="../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;request,
                  <a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;response)</pre>
<div class="block">Determines if the specified response can be cached.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the performed request</dd><dd><code>response</code> - the received response</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the response can be cached</dd></dl>
</li>
</ul>
<a name="isDynamicContent(com.gargoylesoftware.htmlunit.WebResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDynamicContent</h4>
<pre>protected&nbsp;boolean&nbsp;isDynamicContent(<a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;response)</pre>
<div class="block"><p>Tries to guess if the content is dynamic or not.</p>

 <p>"Since origin servers do not always provide explicit expiration times, HTTP caches typically
 assign heuristic expiration times, employing algorithms that use other header values (such as the
 <tt>Last-Modified</tt> time) to estimate a plausible expiration time".</p>

 <p>The current implementation considers as dynamic content everything except responses with a
 <tt>Last-Modified</tt> header with a date older than 10 minutes or with an <tt>Expires</tt> header
 specifying expiration in more than 10 minutes.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - the response to examine</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the response should be considered as dynamic and therefore uncacheable</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec13.html">RFC 2616</a></dd></dl>
</li>
</ul>
<a name="getCurrentTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTimestamp</h4>
<pre>protected&nbsp;long&nbsp;getCurrentTimestamp()</pre>
<div class="block">Gets the current time stamp. As method to allow overriding it, when simulating an other time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current time stamp</dd></dl>
</li>
</ul>
<a name="parseDateHeader(com.gargoylesoftware.htmlunit.WebResponse, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDateHeader</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;parseDateHeader(<a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;response,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName)</pre>
<div class="block">Parses and returns the specified date header of the specified response. This method
 returns <tt>null</tt> if the specified header cannot be found or cannot be parsed as
 a date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - the response</dd><dd><code>headerName</code> - the header name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specified date header of the specified response</dd></dl>
</li>
</ul>
<a name="getCachedResponse(com.gargoylesoftware.htmlunit.WebRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedResponse</h4>
<pre>public&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;getCachedResponse(<a href="../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;request)</pre>
<div class="block">Returns the cached resonse corresponding to the specified request. If there is
 no corresponding cached object, this method returns <tt>null</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request whose corresponding response is sought</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cached response corresponding to the specified request if any</dd></dl>
</li>
</ul>
<a name="getCachedObject(com.gargoylesoftware.htmlunit.WebRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedObject</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getCachedObject(<a href="../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;request)</pre>
<div class="block">Returns the cached object corresponding to the specified request. If there is
 no corresponding cached object, this method returns <tt>null</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request whose corresponding cached compiled script is sought</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cached object corresponding to the specified request if any</dd></dl>
</li>
</ul>
<a name="getCachedStyleSheet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedStyleSheet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSStyleSheet.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSStyleSheet</a>&nbsp;getCachedStyleSheet(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;css)</pre>
<div class="block">Returns the cached parsed version of the specified CSS snippet. If there is no
 corresponding cached stylesheet, this method returns <tt>null</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>css</code> - the CSS snippet whose cached stylesheet is sought</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cached stylesheet corresponding to the specified CSS snippet</dd></dl>
</li>
</ul>
<a name="getMaxSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSize</h4>
<pre>public&nbsp;int&nbsp;getMaxSize()</pre>
<div class="block">Returns the cache's maximum size. This is the maximum number of files that will
 be cached. The default is <tt>25</tt>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cache's maximum size</dd></dl>
</li>
</ul>
<a name="setMaxSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSize</h4>
<pre>public&nbsp;void&nbsp;setMaxSize(int&nbsp;maxSize)</pre>
<div class="block">Sets the cache's maximum size. This is the maximum number of files that will
 be cached. The default is <tt>25</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxSize</code> - the cache's maximum size (must be &gt;= 0)</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the number of entries in the cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of entries in the cache</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the cache.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersionFeatures.html" title="enum in com.gargoylesoftware.htmlunit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/gargoylesoftware/htmlunit/CollectingAlertHandler.html" title="class in com.gargoylesoftware.htmlunit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gargoylesoftware/htmlunit/Cache.html" target="_top">Frames</a></li>
<li><a href="Cache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2014 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
