<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 02 19:56:21 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.gargoylesoftware.htmlunit.activex.javascript.msxml Class Hierarchy (HtmlUnit 2.15 API)</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.gargoylesoftware.htmlunit.activex.javascript.msxml Class Hierarchy (HtmlUnit 2.15 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/attachment/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/activex/javascript/msxml/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.gargoylesoftware.htmlunit.activex.javascript.msxml</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.gargoylesoftware.htmlunit.javascript.configuration.AbstractJavaScriptConfiguration
<ul>
<li type="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLConfiguration.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><span class="strong">MSXMLConfiguration</span></a></li>
</ul>
</li>
<li type="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLActiveXObjectFactory.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><span class="strong">MSXMLActiveXObjectFactory</span></a></li>
<li type="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLJavaScriptEnvironment.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><span class="strong">MSXMLJavaScriptEnvironment</span></a></li>
<li type="circle">net.sourceforge.htmlunit.corejs.javascript.ScriptableObject (implements net.sourceforge.htmlunit.corejs.javascript.ConstProperties, net.sourceforge.htmlunit.corejs.javascript.debug.DebuggableObject, net.sourceforge.htmlunit.corejs.javascript.Scriptable, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.gargoylesoftware.htmlunit.javascript.SimpleScriptable (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)
<ul>
<li type="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLScriptable.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><span class="strong">MSXMLScriptable</span></a>
<ul>
<li type="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMImplementation.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><span class="strong">XMLDOMImplementation</span></a></li>
<li type="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNamedNodeMap.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><span class="strong">XMLDOMNamedNodeMap</span></a> (implements com.gargoylesoftware.htmlunit.javascript.ScriptableWithFallbackGetter)</li>
<li type="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><span class="strong">XMLDOMNode</span></a>
<ul>
<li type="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMAttribute.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><span class="strong">XMLDOMAttribute</span></a></li>
<li type="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMCharacterData.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><span class="strong">XMLDOMCharacterData</span></a>
<ul>
<li type="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMComment.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><span class="strong">XMLDOMComment</span></a></li>
<li type="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMText.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><span class="strong">XMLDOMText</span></a>
<ul>
<li type="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMCDATASection.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><span class="strong">XMLDOMCDATASection</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><span class="strong">XMLDOMDocument</span></a></li>
<li type="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocumentFragment.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><span class="strong">XMLDOMDocumentFragment</span></a></li>
<li type="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocumentType.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><span class="strong">XMLDOMDocumentType</span></a></li>
<li type="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMElement.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><span class="strong">XMLDOMElement</span></a></li>
<li type="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMProcessingInstruction.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><span class="strong">XMLDOMProcessingInstruction</span></a></li>
</ul>
</li>
<li type="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNodeList.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><span class="strong">XMLDOMNodeList</span></a> (implements net.sourceforge.htmlunit.corejs.javascript.Function, org.w3c.dom.<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/NodeList.html?is-external=true" title="class or interface in org.w3c.dom">NodeList</a>)
<ul>
<li type="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMSelection.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><span class="strong">XMLDOMSelection</span></a></li>
</ul>
</li>
<li type="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMParseError.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><span class="strong">XMLDOMParseError</span></a></li>
<li type="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLHTTPRequest.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><span class="strong">XMLHTTPRequest</span></a></li>
<li type="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XSLProcessor.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><span class="strong">XSLProcessor</span></a></li>
<li type="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XSLTemplate.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><span class="strong">XSLTemplate</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLSerializer.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><span class="strong">XMLSerializer</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNodeList.EffectOnCache.html" title="enum in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><span class="strong">XMLDOMNodeList.EffectOnCache</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/attachment/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/activex/javascript/msxml/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2014 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
